<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_home_habit_card"
    android:padding="20dp"
    android:id="@+id/main">

    <TextView
        android:id="@+id/tv_habit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_habit_running"
        android:textColor="@color/home_text_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_habit_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/home_habit_running_stats"
        android:textColor="@color/home_text_secondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_habit_title" />

    <ImageView
        android:id="@+id/iv_habit_illustration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/home_banner_purple_dark" />

    <ImageView
        android:id="@+id/iv_arrow_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/shape_home_habit_arrow_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow_bg"
        app:layout_constraintEnd_toEndOf="@id/iv_arrow_bg"
        app:layout_constraintStart_toStartOf="@id/iv_arrow_bg"
        app:layout_constraintTop_toTopOf="@id/iv_arrow_bg"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>